# Generated by Django 3.0.6 on 2020-06-12 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xml_to_csv', '0004_auto_20200612_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='csv_file',
            field=models.FileField(upload_to=''),
        ),
    ]
