# Generated by Django 3.0.6 on 2020-07-02 12:36

from django.db import migrations, models
import liguria_od.xml_to_csv.validators


class Migration(migrations.Migration):

    dependencies = [
        ('xml_to_csv', '0005_auto_20200612_1307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='xml_file',
            field=models.FileField(help_text='help text', upload_to='documents/%Y/%m/%d', validators=[liguria_od.xml_to_csv.validators.validate_file_extension]),
        ),
    ]
