# Generated by Django 3.0.6 on 2020-07-02 12:37

from django.db import migrations, models
import liguria_od.xml_to_csv.validators


class Migration(migrations.Migration):

    dependencies = [
        ('xml_to_csv', '0006_auto_20200702_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='xml_file',
            field=models.FileField(upload_to='documents/%Y/%m/%d', validators=[liguria_od.xml_to_csv.validators.validate_file_extension]),
        ),
    ]
